<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Order Management | GameOn Garb</title>
  <link rel="stylesheet" href="/css/styles.css">
  <!-- Minimal inline styles for table formatting -->
  <style>
    body {
      background: #f3f4f6;
      color: #1f2937;
    }
    .admin-container {
      max-width: 1200px;
      margin: 2rem auto;
      padding: 0 1rem;
    }
    h1 {
      font-size: 1.75rem;
      font-weight: 700;
      margin-bottom: 1rem;
      text-align: center;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 1rem;
      font-size: 0.9rem;
    }
    th, td {
      padding: 0.5rem;
      border-bottom: 1px solid #e5e7eb;
      text-align: left;
    }
    th {
      background: #f9fafb;
      font-weight: 600;
    }
    select.status-select {
      padding: 0.25rem;
    }
    button.refresh-btn {
      display: inline-block;
      background: #22c55e;
      color: #fff;
      border: none;
      padding: 0.5rem 1rem;
      border-radius: 0.375rem;
      font-size: 0.9rem;
      cursor: pointer;
    }
    button.refresh-btn:hover {
      background: #16a34a;
    }
  </style>
</head>
<body>
  <div class="admin-container">
    <h1>Order Management</h1>
    <button class="refresh-btn" id="refreshOrders">Refresh Orders</button>
    <table id="ordersTable">
      <thead>
        <tr>
          <th>ID</th>
          <th>Date</th>
          <th>Product</th>
          <th>Qty</th>
          <th>Size</th>
          <th>Name</th>
          <th>Phone</th>
          <th>Area</th>
          <th>Delivery</th>
          <th>Total</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody id="ordersBody">
        <!-- Orders will be inserted here dynamically -->
      </tbody>
    </table>
  </div>
  <script src="/js/admin.js"></script>
</body>
</html>