/*
 * Global Stylesheet for World Cup 2026 jersey campaign
 * Designed for mobile-first responsiveness and high conversion.
 */

/* CSS Reset and base */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Inter", sans-serif;
  background: #f9fafb;
  color: #1f2937;
  line-height: 1.5;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  display: block;
}

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Section spacing */
section {
  padding: 2rem 0;
}

/* Hero Section */
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background: linear-gradient(135deg, #6d28d9 0%, #9333ea 100%);
  color: #fff;
  padding: 3rem 1rem;
  border-radius: 0 0 1rem 1rem;
  position: relative;
}
.hero-content {
  max-width: 700px;
}
.hero h1 {
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 1rem;
}
.hero h1 span {
  display: block;
}
.hero p {
  font-size: 1.125rem;
  margin-bottom: 1.5rem;
  color: rgba(255, 255, 255, 0.85);
}
.price-block {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1rem;
}
.price-block del {
  font-size: 1.25rem;
  opacity: 0.7;
}
.price-block ins {
  font-size: 2rem;
  font-weight: 800;
  text-decoration: none;
  color: #bef264;
}
.delivery-promise {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}
.delivery-item {
  background: rgba(255, 255, 255, 0.15);
  padding: 0.5rem 0.75rem;
  border-radius: 0.5rem;
  font-size: 0.9rem;
  backdrop-filter: blur(4px);
}
.primary-btn {
  display: inline-block;
  background: #22c55e;
  color: #fff;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-size: 1.125rem;
  font-weight: 700;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.1);
  transition: transform 0.1s ease;
}
.primary-btn:hover {
  transform: translateY(-2px);
}

/* Trust bar */
.trust-bar {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 1rem;
  margin-top: 2rem;
}
.trust-item {
  flex: 1 1 200px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: #fff;
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}
.trust-item i {
  color: #16a34a;
  font-size: 1.5rem;
}

/* Highlights */
.highlights {
  margin-top: 2rem;
}
.highlights h2 {
  text-align: center;
  font-size: 1.75rem;
  font-weight: 700;
  margin-bottom: 1rem;
}
.highlight-list {
  list-style: none;
  max-width: 800px;
  margin: 0 auto;
}
.highlight-list li {
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
  margin-bottom: 0.75rem;
  font-size: 1rem;
}
.highlight-list i {
  color: #2563eb;
  font-size: 1.25rem;
}

/* Product gallery */
.gallery {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}
.gallery figure {
  background: #fff;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}
.gallery figcaption {
  padding: 0.5rem;
  font-size: 0.85rem;
  text-align: center;
}

/* Size guide */
.size-guide {
  margin-top: 2rem;
  background: #fdf4ff;
  border: 1px solid #e9d5ff;
  padding: 1.5rem;
  border-radius: 0.5rem;
}
.size-guide h3 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 700;
  text-align: center;
}
.size-chart {
  width: 100%;
  border-collapse: collapse;
}
.size-chart th,
.size-chart td {
  padding: 0.5rem;
  text-align: center;
}
.size-chart th {
  background: #ede9fe;
  font-weight: 600;
}
.size-chart td {
  border-bottom: 1px solid #e5e7eb;
}
.size-tip {
  margin-top: 0.75rem;
  font-size: 0.85rem;
  color: #6b7280;
  text-align: center;
}

/* Reviews */
.reviews {
  margin-top: 2rem;
}
.reviews h3 {
  text-align: center;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 700;
}
.review-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}
.review-card {
  background: #fff;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}
.review-card .stars {
  color: #f59e0b;
  margin-bottom: 0.25rem;
}
.review-card p {
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}
.review-card .author {
  font-size: 0.85rem;
  color: #4b5563;
}

/* Video section */
.video-section {
  margin-top: 2rem;
  text-align: center;
}
.video-section h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.video-wrapper {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 aspect ratio */
  height: 0;
  overflow: hidden;
  border-radius: 0.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}
.video-wrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Offer section */
.offer-section {
  margin-top: 2rem;
  background: linear-gradient(135deg, #facc15 0%, #f97316 100%);
  color: #3f3f46;
  padding: 1.5rem;
  border-radius: 0.5rem;
  text-align: center;
}
.offer-section h3 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}
.offer-section p {
  font-size: 1rem;
  margin-bottom: 1rem;
}

/* Order form */
.order-section {
  margin-top: 2rem;
  background: #fff;
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}
.order-section h3 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  text-align: center;
}
.order-form .field {
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
}
.order-form label {
  margin-bottom: 0.25rem;
  font-weight: 600;
}
.order-form input,
.order-form select,
.order-form textarea {
  padding: 0.5rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  font-size: 1rem;
  width: 100%;
}
.order-form textarea {
  resize: vertical;
  min-height: 80px;
}
.order-summary {
  background: #f1f5f9;
  padding: 1rem;
  border-radius: 0.375rem;
  margin-bottom: 1rem;
}
.order-summary p {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.25rem;
  font-size: 0.95rem;
}
.order-summary p.total {
  font-weight: 700;
}
.submit-btn {
  display: block;
  width: 100%;
  background: #22c55e;
  color: #fff;
  border: none;
  padding: 0.75rem;
  border-radius: 0.5rem;
  font-size: 1.125rem;
  font-weight: 700;
  cursor: pointer;
  transition: background-color 0.15s ease;
}
.submit-btn:disabled {
  background: #94a3b8;
  cursor: not-allowed;
}
.submit-btn:hover:not(:disabled) {
  background: #16a34a;
}
.micro-trust {
  margin-top: 0.5rem;
  font-size: 0.75rem;
  color: #6b7280;
  text-align: center;
}

/* FAQ section */
.faq-section {
  margin-top: 2rem;
}
.faq-section h3 {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}
.faq-list {
  max-width: 800px;
  margin: 0 auto;
}
.faq-item {
  margin-bottom: 0.75rem;
}
.faq-item summary {
  font-weight: 600;
  cursor: pointer;
  background: #f1f5f9;
  padding: 0.5rem 0.75rem;
  border-radius: 0.375rem;
}
.faq-item p {
  padding: 0.5rem 0.75rem;
  font-size: 0.9rem;
  background: #fff;
  border-left: 2px solid #2563eb;
}

/* Final CTA */
.final-cta {
  text-align: center;
  margin-top: 2rem;
  padding: 1.5rem 0;
}
.final-cta h3 {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}
.final-cta .primary-btn {
  margin-top: 0.5rem;
}

/* Product selection section */
.product-selection {
  margin-top: 2rem;
}
.product-selection h2 {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}
.product-card {
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  padding: 0.75rem;
  text-align: center;
  cursor: pointer;
  transition: box-shadow 0.15s ease, border-color 0.15s ease;
}
.product-card img {
  width: 100%;
  height: auto;
  border-radius: 0.375rem;
  margin-bottom: 0.5rem;
}
.product-card h4 {
  font-size: 1rem;
  margin-bottom: 0.25rem;
  font-weight: 600;
  color: #1f2937;
}
.product-card .price {
  font-size: 0.95rem;
  color: #1f2937;
}
.product-card .price del {
  color: #9ca3af;
  margin-right: 0.25rem;
}
.product-card .price ins {
  text-decoration: none;
  color: #22c55e;
  font-weight: 700;
}
.product-card.active {
  border-color: #6d28d9;
  box-shadow: 0 0 0 2px rgba(109, 40, 217, 0.3);
}

/* Responsive adjustments */
@media (min-width: 768px) {
  .hero {
    flex-direction: row;
    text-align: left;
    padding: 4rem 2rem;
  }
  .hero-content {
    flex: 1;
    padding-right: 2rem;
  }
  .hero-image {
    flex: 1;
  }
  .trust-bar {
    gap: 2rem;
  }
  .order-section {
    padding: 2rem;
  }
}